# Pager
action_alias launch_pager  launch --stdin-add-formatting --type=overlay
map ctrl+shift+g           launch_pager --stdin-source=@last_cmd_output ~/.config/kitty/nvim-pager.py -n "Last command output"
map ctrl+shift+h           launch_pager --stdin-source=@screen_scrollback ~/.config/kitty/nvim-pager.py -n "Scrollback history"
