# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/maassens/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# After kitty-scrollback.nvim loads, enter command-line mode with the
# search pattern "?" to start searching for text. The following creates a
# configurations with the name search and a mapping to open it with 
# kitty_mod+f.
map kitty_mod+f kitty_scrollback_nvim --config search
